.btn_next {
    background-color: green;
    color: ghostwhite;
    float: right;
}

.clearbutton {
    position: absolute;
    bottom: 1ch;
    right: 1ch;
    background-color: rgb(181, 50, 50);
    color: ghostwhite;
}

.title_section {
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 1ch;
    margin-bottom: 1ch;
}

.main_panel {
    display: flex;
    flex-direction: column;
}

.title {
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 5px grey;
    padding: 0.38ch 1ch;
    display: flex;
    justify-content: space-between;
}

.targets {
    display: flex;
    flex-direction: column;
    gap: 0.5ch;
}

.target {
    display: grid;
    grid-template-columns: 2ch max-content auto 20% max-content;
    column-gap: 1ch;
    justify-items: left;
    align-items: center;
    padding-left: 1.5ch;
}

.details {
    background-color: rgba(255, 255, 255, 0.7);
    padding-bottom: 1ch;
    margin-bottom: 1ch; 
}
.summary {
    cursor: pointer;
    background-color: rgba(240, 240, 240, 0.788);
    padding: 0.5ch;
    margin-bottom: 1ch;
    box-shadow: 0 0 5px grey;
}

.section {
    display: block;
    background-color: var(--paper);
    padding: 0.5rem;
    margin: 0.5rem 0;
}

.rollResults {
    display: flex;
    flex-direction: column;
    gap: 0;
}

.rollResult {
    display: grid;
    /* grid-template-columns: repeat(4, 1fr); */
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
    /* column-gap: 1ch; */
    justify-items: left;
    align-items: center;
}

.hitList {
    display: grid;
    grid-template-columns: 1fr 1fr 0.5fr 0.5fr max-content max-content max-content;
    gap: 1rem;
    justify-items: left;
    align-items: center;
    margin-bottom: 0.3rem
}

.damageList {
    display: grid;
    grid-template-columns: 1fr 4rem 1fr 4rem max-content max-content;
    gap: 1rem;
    justify-items: left;
    align-items: center;
    margin-bottom: 0.3rem
}