.actions {
    display: flex;
    flex-direction: column;
    gap: 1ch;
    /* max-width: 40ch; */
    padding: 0.5ch 1ch;
    background-color: rgba(255, 255, 255, 0.8);
    box-shadow: 0 0 5px grey;
    border: none;
}

.actions > h2 {
    text-align: center;
}

.action {
    display: grid;
    grid-template-columns: 5rem minmax(5rem, 30rem) 5rem;
    /* grid-template-rows: ; */
    row-gap: 1ch;
    column-gap: 1ch;
}